<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image tags on avengers</title>
</head>

<body>
    <img src="https://wallpaperaccess.com/full/4104468.jpg" alt="avengers image" height="300px" width="1200px">
    <br>
    <img src="https://tse4.mm.bing.net/th/id/OIP.KlXnPJQZzrjM-aqdyYxOdAHaJP?rs=1&pid=ImgDetMain&o=7&rm=3"
        alt="error loading" height="230px" width="170px">
    <img src="https://pngimg.com/uploads/hulk/hulk_PNG37.png" alt="error loading" height="230px" width="170px">
    <img src="https://th.bing.com/th/id/R.83954315343a9c72c23579a50e01f055?rik=0aoSbUEB1xbEpg&riu=http%3a%2f%2fstatic4.wikia.nocookie.net%2f__cb20131111192420%2fdisney%2fimages%2fe%2fe8%2fIronMan-Avengers.png&ehk=II3Y3chrf9pPrrCoo4zZOlkLo%2fcWaP3vlkoRJ1Zasd8%3d&risl=&pid=ImgRaw&r=0"
        alt="error loading" height="230px" width="170px">
    <img src="https://tse1.mm.bing.net/th/id/OIP.ndco3zEUrvidGrxC5iU4LQHaLc?rs=1&pid=ImgDetMain&o=7&rm=3"
        alt="error loading" height="230px" width="170px">
    <img src="https://th.bing.com/th/id/OIP.BBkPxKyFDT6A-r4p_SlCJgHaJT?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3"
        alt="error loading" height="230px" width="170px">
    <img src="https://th.bing.com/th/id/OIP.FTPPGC3kqwO5HnJG9rjxEQHaKQ?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3"
        alt="error loading " height="230px" width="170px">
    <img src="https://th.bing.com/th/id/R.92acd7f30b4962371685ff14ef978e3d?rik=R5TL6nhnyUOTbA&riu=http%3a%2f%2fpm1.aminoapps.com%2f7315%2f5b09af800645b08b04f821c7216bf685e8f0d796r1-732-732v2_uhq.jpg&ehk=GujzVMqKvfxLhblvGx387jHCqmRSAQaaB3hQG18xsVg%3d&risl=&pid=ImgRaw&r=0"
        alt="error loading " height="230px" width="150px">
</body>

</html>